<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Journal</title>
  <link rel="stylesheet" href="mystyle.css">
<style type="text/css">
  body {
    padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white;
    background-color: black }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="journal.html">Blog</a>
  <li><a href="team.html">Team</a>
  <li><a href="review.html">Review</a>

</ul>

<!-- Main content -->
<h1>EA Project</h1>
<p><font size="6">Welcome to Journal!</font></p>


<p>
<p style="text-align:center;"><font size="8">ABSTRACT</font></p>
<p>Thousands of beautiful beaches are constantly littered every day. This action not only affects the environment on land, but at sea as well.
<p>
Our project is called Take A Stand (TAS). 
<p>We are trying to encourage people to throw away their trash by gamifying the experience. It is called take a stand as we are trying to encourage users to take a stand. For ours, we decided to pick a controversial question, “Are you a cat person? Or a dog person?”
<p>Controversial questions will get people who are passing by and reading the question interested and wanting to participate by taking a stand.
<p>We added a buzzer to play a song familiar to most of us, Super Mario Theme song. When passing by the bin or throwing away trash in the bin, the buzzer will play the song, those nearby will hear this familiar tone and get curious which will lead to more people getting involved. 
<p>Which will lead to the bin becoming popular and fun to try out.

<p>The bin is solar powered. There is no need for electrical sockets to be near the bin. It is self sustainable and requires little maintenance.

<p>We were inspired by a similar idea, a wire mesh shaped into a giant fish, called goby. This gamified the act of throwing away rubbish which made the beach clean with a simple fish sculpture. 
<p>
<p>
<p style="text-align:center;"><font size="8">Features of TAS</font></p>

<p>Video of TAS can be found in this link: https://www.youtube.com/watch?v=VZ5e4MCgBsw&t=97s

<p>TAS has 2 ultrasonic sensors that detects movement when someone is approaching or is walking past. Then it plays music from the buzzer.

<p>TAS has an LCD screen that is connected to the ultrasonic sensor to detect the amount of times the flaps are opened.
<p>This data can be collected using EEPROM function.
<p>For example, We can ask “Apple or Samsung?” and we can learn which area uses more Apple smartphones compared to Samsung for example.

<p>TAS is weather resistant, it is made out of wood but is sealed using lacquer.  

<p>TAS’s circuit is modular and the frame of TAS can be easily replaced to the user’s liking.

<p style="text-align:center;"><font size="8">Product Information</font></p>

<p>Take A Stand(TAS) is an interactive waste disposal collector that makes disposing fun for everyone. 
<p>It is a product that attracts people’s attention and encourages users to throw away rubbish while taking a stand. 
<p>Each side of the bin has a controversial view/stand they can pick, for example “Are you a cat or dog person?”. One side of the bin will have a picture of a dog and the other will be a cat. If the user is a cat person, he/she will throw rubbish into the cat side of the bin. The LCD will then increase of the cat count by 1 and visa versa.
<p>The information gathered can be retrieved when needed at a later timing using EEPROM which enables the act of storing data into the arduino.


<address>Made on 14 August 2019 <br>
 </address>

</body>
</html>