<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Our Team</title>
  <link rel="stylesheet" href="mystyle.css">
<style type="text/css">
  body {
    padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white;
    background-color: black }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="journal.html">Blog</a>
  <li><a href="team.html">Team</a>

</ul>

<!-- Main content -->
<h1>EA Project</h1>

<p>Welcome to team!
<p>Our team name is TAS (Group I)
<p>It stands for Take A Stand!

<p>The group has 3 of us! Photo below!
<p> <img src="teampic.jpeg"  width="300" />
<p>
<p>
<p> Below are the individual group members!
<p> <img src="wendy.png"  width="300" />
<p> Name: Lee Wen Da
<p> ID:7510
<p> Course: Diploma in Mechanical Engineering
<p>
<p> <img src="jos.png"  width="300" />
<p> Name: Joshua Lee Jun Wen
<p> ID: 3093
<p> Course: Diploma in Energy System and Management
<p>
<<<<<<< HEAD
<p> <img src="syed.png"  width="300" />
<p>Name: Syed Shahul
<p> ID: 3857
=======
<p> <img src="zihan.png"  width="300" />
<p>Name: Syed Shahul Hameed
<p> ID: 0018
>>>>>>> 7d43c07fac8bae8b54d5e437d3c0089615294f0f
<p> Course: Diploma in Energy System and Management

<!-- Sign and date the page, it's only polite! -->
<address>Made 14 August 2019<br>
 </address>

</body>
</html>
